* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: blanchedalmond;
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}
  
/*
  Custom
*/

.flex-grid__container{
  column-count: 4;
  column-gap: 1em;
}

.flex-grid__container span{
  display: none;
}

.flex-grid__card{
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: white;
  margin-bottom: 20px;
  padding: 0;
  overflow: hidden;
}

.flex-grid__card img{
  width: 100%;
  display: block;
}

.flex-grid__card p{
  padding: 20px;
  margin: 0;
  background-color: transparent;
}

.is-loading span{
  display: block;
}